View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Content="Start" VerticalAlignment="Top" Width="50" Height="20" Grid.Row="1" Margin="25,10,725,0"/>
        <Button Content="Stop" VerticalAlignment="Center" Width="50" Height="20" Grid.Row="1" Margin="25,0,725,0"/>
        <TextBox Width="50" Height="20" Grid.Row="1" Margin="99,27,651,53"/>
        <Canvas Width="760" Height="360" Grid.Row="0" Background="Aquamarine"/>
        <ItemsControl Width="750" Height="350">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Kolor Canvasu jest Placeholderem-->
                    <Canvas Width="750" Height="350" Background="#000000" />
                </ItemsPanelTemplate>
                

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Ellipse Height="2" Width="2" Fill="Yellow"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
