View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Content="Start" Command="{Binding Start}" VerticalAlignment="Top" Width="50" Height="20" Grid.Row="1" Margin="25,10,725,0"/>
        <Button Content="Stop" Command="{Binding Stop}" VerticalAlignment="Center" Width="50" Height="20" Grid.Row="1" Margin="25,0,725,0"/>
        <TextBox Width="50" Height="20" Text="{Binding Path=SphereCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Margin="99,27,651,53"/>

        <ItemsControl ItemsSource="{Binding Path=SphereModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Kolor Canvasu jest Placeholderem-->
                    <Canvas Name="Plane" Width="750" Height="350" Background="#363834" />
                </ItemsPanelTemplate>
                

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                    <Ellipse Height="{Binding Radius}" Width="{Binding Radius}" Fill="#a5040d" Stroke="#000000" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
